import tkinter as tk
from tkinter import ttk
# janela principal 
janela = tk.Tk()
janela.title('interface')

# criar a o componente canva
canvas = tk.Canvas(janela, width=400, height=300, bg='white')
canvas.pack(padx=500, pady=500)

# iniciar a a figura
def iniciar_figura(event):
    global new_fig
    if tipo_fig_var.get() == "Linha":
        new_fig  = ("Linha", (event.x, event.y, event.x, event.y))
    else:
        new_fig = ("Rabisco", [(event.x, event.y)])

# continua pressionando 
def update_fig(evenet):
    global new_fig
    if new_fig[0] == "Rabisco":
        new_fig[1].append((event.x, event.y))
    else: # figura_nova[0] == "Linha"
        new_fig = ("Linha", (new_fig[1][0],
                             new_fig[1][1], event.x, event.y))
        desenhar_fig()
        desenhar_new_figb
